/* pages/home/home.wxss */
.container{
  margin-top:-200rpx; 
}
.swiper-container{
  width:100%;
}
.slide-image{
  padding-left:7%;
}
.selection{
  width: 100%;
  border-bottom:5px solid #ddd;
   
}
.header{
  width: 96%;
  height:60rpx;
  border-left-width:2px;
  border-left-style: solid;
  border-left-color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top:20rpx;
  margin-bottom: 20rpx;

}
.text-all{
  color: green;
  font-size: 15px;
}

.content{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center; 
}
.content-item{
  height:250rpx;
  width:45%;
  background-color: goldenrod;
  margin: 5px;
  position: relative;

}
.content-item-image{
  width: 100%;
  height: 100%;
}
.content-item-text{
  position: absolute;
  bottom: 0px;
  color: white;
  font-size: 10px;
  background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.842),rgba(155, 155, 155, 0.336));
  height: 50rpx;
  width:98%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}
.list-item{
  height: 500rpx;
  width: 100%;
}
.list-item-images{
  height: 300rpx;
  width: 100%; 
  position: relative;
}
.list-item-images-img{
  height: 300rpx;
  width: 100%; 
  position: relative;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  bottom:-40rpx;
  right:50rpx;
}
.list-item-text{
  height: 200rpx;
  width:96%;
  /* background-color: blue; */
  margin-top: 20rpx;
  padding-left: 2%;
  padding-right: 2%;
}

.list-item-text-content{
  font-size: 15px;
  color:rgb(133, 138, 143);
  margin-top: 20rpx;
}

